body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url("images/Rectangle.png"); 
    /* background-color: BEECFF; */
  }

  .fa {
    padding: 15px;
    font-size: 33px;
    width: 43px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 45%;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: white;
  }

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .row{
    margin: 32px 0 32px 0;
    padding: 0 128px 0 128px;
  }

  .spacin{
    margin-top: 10%;
  }

  .memories1{
    width: 350px;
    height: 410px;
    padding-top: 20px;
  }
  
  .column1 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card1 {
    box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(239, 247, 250);
    color: black;
    
  }
  
  .container1 {
    padding: 10px 16px;
    background-color:rgb(239, 247, 250);
  }
  
  .container1::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button:hover {
    background-color: rgb(197, 193, 193);
  }
  
  @media screen and (max-width: 650px) {
    .column1 {
      width: 100%;
      display: block;
    }
    .row{
      width: 100%;
      display: flex;
      align-content: center;
      text-align: center;
    }
    h2{
      font-size: 24px;
    }
    p{
      font-size: 14px;
    }
    .col-sm-12{
      margin-top: 32px;
    }
  }
  